apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claimnameid
  namespace: repositorymanagernet
spec:
  storageClassName: pajdisek-nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi