apiVersion: v1
kind: Service
metadata:
  name: registrymanagernetapi
  namespace: repositorymanagernet
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: rmn-api

---

apiVersion: v1
kind: Service
metadata:
  name: registrymanagernetwebui
  namespace: repositorymanagernet
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: rmn-wui